VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    background-image: url("project://database/Assets/Sprites/57722.jpg?fileID=2800000&guid=1591c1ad0ee775d469bd535b8972bb37&type=3#57722");
    -unity-background-scale-mode: stretch-to-fill;
}

.izquierda {
    background-color: rgba(0, 0, 0, 0.47);
    max-width: 500px;
    min-width: 400px;
    justify-content: space-between;
    align-items: stretch;
}

.derecha {
    flex-grow: 1;
    height: 100%;
    transition-duration: 0.5s;
}

.logo {
    background-image: url("project://database/Assets/Sprites/Logotipo1.jpg?fileID=2800000&guid=84e7116e37eb34344b6494ef8d2a7d3c&type=3#Logotipo1");
    max-width: 450px;
    max-height: 200px;
    -unity-background-scale-mode: scale-and-crop;
    margin-left: 25px;
    margin-top: 30px;
}

.botones {
    max-height: 350px;
    max-width: none;
    width: 100%;
    height: 0;
}

.mi-nombre {
    max-width: none;
    max-height: 150px;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.boton-menu {
    background-color: rgba(0, 0, 0, 0.78);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 100%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.boton-menu:hover {
    background-color: rgb(7, 130, 15);
    color: rgb(0, 0, 0);
    width: 105%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.logotipo {
    background-image: url("project://database/Assets/Sprites/Pie%20de%20Pagina.png?fileID=2800000&guid=e19fe44809c4ad447a1f0e8def97e6c6&type=3#Pie de Pagina");
    -unity-background-scale-mode: scale-to-fit;
    width: 233px;
    height: auto;
    min-width: auto;
    max-height: 40px;
    margin-bottom: 10px;
    align-self: flex-start;
    margin-left: 22px;
}

.nombre {
    margin-bottom: 2px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 20px;
    align-self: flex-start;
    margin-left: 12px;
}
